version: "3.8"
services:
  mongodb:
    image: mongo:7
    container_name: veritech-backend-mongodb

    volumes:
      - mongodb_data:/data/db

  api:
    image: veritech-backend-api
    container_name: veritech-backend-api

    build:
      context: .
      target: development

    env_file: .env

    environment:
      MONGODB_URI: mongodb://mongodb:27017/dev

    ports:
      - 80:80

    volumes:
      - ./src:/usr/src/app/src

    depends_on:
      - mongodb

  mongoexpress:
    image: mongo-express
    container_name: veritech-backend-mongoexpress

    ports:
      - 8081:8081

    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: toor
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017

    depends_on:
      - mongodb

volumes:
  mongodb_data:
